# spring_exercise

./: README.md  pom.xml
src/main/java/com/example/annotate/: Ann.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/controller/: ExampleController.java
src/main/java/com/example/controller/impl/: ExampleControllerImpl.java
src/main/java/com/example/demo/: exampleControl.java
src/main/java/com/example/pojo/: DefaultCatalog.java  ExerciseTest.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/pojo/tables/: UsersInfor.java
src/main/java/com/example/pojo/tables/daos/: UsersInforDao.java
src/main/java/com/example/pojo/tables/pojos/: UsersInfor.java
src/main/java/com/example/pojo/tables/records/: UsersInforRecord.java
src/main/java/com/exercise/service/: QrGen.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
